# sweetstore_manager

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/banhkeo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/banhkeo/activity/: AdminActivity.java  AdminHoaDon.java  AdminSanPham.java  BanhActivity.java  ChiTietHoaDon.java  ChiTietSanPham.java  GioHang.java  KeoActivity.java  LoginActivity.java  (+6 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: border.xml  spinner.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_hoa_don.xml  activity_admin_san_pham.xml  activity_banh.xml  activity_chi_tiet_hoa_don.xml  activity_chi_tiet_san_pham.xml  activity_gio_hang.xml  activity_keo.xml  activity_login.xml  activity_register.xml  activity_reset_pass.xml  activity_start_up.xml  activity_thong_tin_khach_hang.xml  activity_thong_tin_lien_he.xml  app_bar_main.xml  content_main.xml  dong_banh.xml  dong_chitiethoadon.xml  dong_donhang.xml  dong_giohang.xml  dong_keo.xml  dong_listview_loaisp.xml  dong_sanphammoinhat.xml  dong_taikhoan.xml  dong_tatcasanpham.xml  nav_header_main.xml  progressbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/banhkeo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
