// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven {
            url "${artifactory_contextUrl}/libs-release"
        }
        google()
        jcenter()

    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
        classpath 'com.android.tools.build:gradle:3.6.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply plugin: "com.jfrog.artifactory"

    repositories {
        maven {
            url "${artifactory_contextUrl}/libs-release"
        }
        mavenCentral()
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven { url "https://jitpack.io" }
    }

    artifactory {
        contextUrl = "${artifactory_contextUrl}"
        //The base Artifactory URL if not overridden by the publisher/resolver
        resolve {
            repository {
                repoKey = 'libs-release'
                maven = true
            }
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

