<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.KeoActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#9FE91E63">

        <ImageButton
            android:id="@+id/btnBackkeo"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="left|center"
            android:background="#00E91E63"
            android:src="@drawable/abc_vector_test"></ImageButton>

        <TextView
            android:id="@+id/tvkeo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Kẹo"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"></TextView>

        <ImageButton
            android:id="@+id/btnCartkeo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginRight="15dp"
            android:background="#00E91E63"
            android:src="@drawable/icons8cart"></ImageButton>
    </FrameLayout>

    <ListView
        android:id="@+id/listviewkeo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>