<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="3"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageViewgiohang"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewtengiohang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên hàng hóa"
            android:textColor="@color/cardview_dark_background"
            android:textSize="25sp"></TextView>

        <TextView
            android:id="@+id/textViewgiagiohang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Giá hàng hóa"
            android:textColor="@android:color/holo_red_light"
            android:textSize="15sp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnminus"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:focusable="false"
                android:text="-"
                android:textSize="30sp"></Button>

            <Button
                android:id="@+id/btnvalue"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:focusable="false"
                android:text="1"
                android:textSize="30sp"></Button>

            <Button
                android:id="@+id/btnplus"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:focusable="false"
                android:text="+"
                android:textSize="30sp"></Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>